index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PROJECT</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

body {
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/13533044_272859243081585_767234895895841081_n.jpg?_nc_cat=109&_nc_ht=scontent-tpe1-1.xx&oh=20dbe8bcdf6e88b4e28ab634f8f55ae4&oe=5CD2B627);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: black;
  padding: 100px 0px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 2px #3a8ba8;
}
header.jumbotron h4 {
  color: rgba(0, 0, 0, 0.8);
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #3a8ba8;
}
section#section_ask .col-sm-5.img {
  background-image: url(http://s14.sinaimg.cn/mw690/001lQoMtgy71RmZNqZTad&690);
  height: 350px;
  background-size: cover;
  mix-blend-mode: multiply;
}
section#section_ask h2 {
  margin-top: 130px;
  padding: 0px 20px;
}

section#section_about img {
  width: 100%;
}
section#section_about .img_wrap {
  height: 150px;
  overflow: hidden;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#"> DEDM系刊</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask"> 引言  INTRO</a></li>
      <li><a href="#section_about"> 簡介  ABOUT</a></li>
      <li><a href="#section_video"> 影片  VIDEO</a></li>
      <li><a href="https://bootstrap.hexschool.com/docs/4.1/utilities/embed/" target="_blank">主持人 TUTOR</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>嘉大數位系刊</h1>
    <hr/>
    <h4>NCYUxDEDM</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>系刊回顧</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>第一~四期</h1>
        <hr/>
      </div>
      <div class="col-sm-4"><img src="https://goo.gl/gkRQKe" alt=""/>
        <h3>創課的精神</h3>
        <p>自造者（英語：Maker，又譯為「創客」）概念來源於英文Maker和Hacker兩詞的綜合釋義。<br>它是指一群酷愛科技、熱衷實踐的人群，他們以分享技術、交流思想為樂，以自造者為主體的社區（Makerspace）則成了自造者文化的載體。</p>
      </div>
      <div class="col-sm-4"><img src="https://goo.gl/gkRQKe" alt=""/>
        <h3>創課的精神</h3>
        <p>自造者（英語：Maker，又譯為「創客」）概念來源於英文Maker和Hacker兩詞的綜合釋義。<br>它是指一群酷愛科技、熱衷實踐的人群，他們以分享技術、交流思想為樂，以自造者為主體的社區（Makerspace）則成了自造者文化的載體。</p>
      </div>
      <div class="col-sm-4"><img src="https://goo.gl/gkRQKe" alt=""/>
        <h3>創課的精神</h3>
        <p>自造者（英語：Maker，又譯為「創客」）概念來源於英文Maker和Hacker兩詞的綜合釋義。<br>它是指一群酷愛科技、熱衷實踐的人群，他們以分享技術、交流思想為樂，以自造者為主體的社區（Makerspace）則成了自造者文化的載體。</p>
        <div class="col-sm-4"></div><img src="https://goo.gl/gkRQKe" alt=""/>
        <h3>創課的精神</h3>
        <p>自造者（英語：Maker，又譯為「創客」）概念來源於英文Maker和Hacker兩詞的綜合釋義。<br>它是指一群酷愛科技、熱衷實踐的人群，他們以分享技術、交流思想為樂，以自造者為主體的社區（Makerspace）則成了自造者文化的載體。</p>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>創課影片/video</h1>
        <hr/>
      </div>
      <div class="col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hZ4VfGUN0Jc" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>

index.pug
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#")  DEDM系刊
    .nav.navbar-nav.navbar-right
      li
       a(href="#section_ask")  引言  INTRO
      li
       a(href="#section_about")  簡介  ABOUT
      li
       a(href="#section_video")  影片  VIDEO
      li
       a(href="https://bootstrap.hexschool.com/docs/4.1/utilities/embed/" target="_blank") 主持人 TUTOR
       
header.jumbotron
  .container
    h1 嘉大數位系刊
    hr
    h4 NCYUxDEDM
section#section_ask
  .container
    .row
      .col-sm-5.img
      .col-sm-7
        h2 系刊回顧
section#section_about
  .container
    .row
      .col-sm-12
        h1 第一~四期
        hr
      .col-sm-4
        img(src="https://goo.gl/gkRQKe",alt="")
        h3 創課的精神
        p 自造者（英語：Maker，又譯為「創客」）概念來源於英文Maker和Hacker兩詞的綜合釋義。<br>它是指一群酷愛科技、熱衷實踐的人群，他們以分享技術、交流思想為樂，以自造者為主體的社區（Makerspace）則成了自造者文化的載體。
      .col-sm-4
        img(src="https://goo.gl/gkRQKe",alt="")
        h3 創課的精神
        p 自造者（英語：Maker，又譯為「創客」）概念來源於英文Maker和Hacker兩詞的綜合釋義。<br>它是指一群酷愛科技、熱衷實踐的人群，他們以分享技術、交流思想為樂，以自造者為主體的社區（Makerspace）則成了自造者文化的載體。
      .col-sm-4
        img(src="https://goo.gl/gkRQKe",alt="")
        h3 創課的精神
        p 自造者（英語：Maker，又譯為「創客」）概念來源於英文Maker和Hacker兩詞的綜合釋義。<br>它是指一群酷愛科技、熱衷實踐的人群，他們以分享技術、交流思想為樂，以自造者為主體的社區（Makerspace）則成了自造者文化的載體。
        .col-sm-4
        img(src="https://goo.gl/gkRQKe",alt="")
        h3 創課的精神
        p 自造者（英語：Maker，又譯為「創客」）概念來源於英文Maker和Hacker兩詞的綜合釋義。<br>它是指一群酷愛科技、熱衷實踐的人群，他們以分享技術、交流思想為樂，以自造者為主體的社區（Makerspace）則成了自造者文化的載體。
section#section_video
  .container
    .row
      .col-sm-12
        h1 創課影片/video
        hr
      .col-sm-12
        .embed-responsive.embed-responsive-16by9
         iframe.embed-responsive-item(src='https://www.youtube.com/embed/hZ4VfGUN0Jc', allowfullscreen='')
